1160768,Yousef Abal ,70,65,75,60,85
1161941,Saji Nael,70,65,75,60,90 
1170490,Dania Yo,70,65,75,60,85
1172848,h Saady Ghithan,73,65,75,60,78
1180235,Tam Abd Al-Wahhab Shlleh,70,65,77,60,77
1180533, Abdallah Abu Farha,75,65,75,66,70
1180836,Yazd Nimer Salahat,80,65,75,68,68  
1180537,Ahmarem Najeh Khuffash,70,65,75,60,90 
118061,k Husni Abed,90,65,75,60,60  
1180621,Orwa Jalal Ibrahim Samara,80,65,75,69,90  
1180575,Taleena amed Doqa,70,65,75,78,83  
1181009,Bayan Rifaat Ribhi Jadallah,60,65,75,92,85  
1181701,adea Hasan Owies,50,65,75,67,92 
1181705,S AbdallkaAli,70,65,75,60,87 
1181804,Manar Omar Abdul-Raheem Radi,70,55,75,77,66  
1181983,LMohammad Awad Albarghouthi,70,65,75,52,75  
1182221,Rami AmmaFarhat Taha,70,65,75,60,82 
1182738,Wejdan Mohammad Khamees Dar Aljamal,70,55,75,60,77  
1182940,Shoaib Soltan Shoaib Shatat,71,65,77,60,80  
1183105,Roa'A Mahmoud Yousef Eid,70,66,75,60,90  
1183217,Moad Shanaah,72,65,75,60,76  
1183231,Ahhmad Barhoum,76,65,75,50,77
1183257,Hmoud Mohammad Saida,70,55,75,60,73 
1183268,Hasan Mohammed Hasan Alrimawi,70,65,75,60,87  
1183311,Amer Waheeh Jaber,70,65,75,60,65 
1183320,lam Adel Khaliliah,70,65,75,60,75 
1183328,Abdallah Ala Husney Kharouf,90,65,78,80,80 
1183339,Aammad Ra,78,68,79,62,78 
1183377,Abdtah Mazen Abd Alfatah Alkhawaja,85,69,75,68,90
